<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profail</title>
</head>
<body>

<table border="1"  width="1500"  align="center">
    <tr align="center">
        <td width="400"><a><b>BEGINNER</b></a></td>
        <td height="50"  colspan="2">
            <pre>
                <a href="home.html"><i>HOME</i></a>   <a href="gallery.html"><i>GALLERY</i></a>    <a href="about.html"><i>ABOUT</i></a>    <a href="contact.html"><i>CONTACT</i></a>
            </pre></td>
    </tr>
    <tr>
         <td colspan="2" align="center">
             <form>
                 First name:<br>
                 <input type="text" name="firstname"><br>
                 Last name:<br>
                 <input type="text" name="lastname"><br>
                 Email:<br>
                 <input type="email" name="email"><br>
                 Subject:<br>
                 <input type="text" name="subject"><br> <br>

                 <input type="submit" name="Send massage" value="send message">
             </form>
         </td>
        <td>
            <h1>Get In Touch</h1><br>
             Email: arman@gmail.com
            <br><br>
            Phone: 01968013785
            <h1>Feedback</h1>
                <pre>
                    Far far away, behind the word mountains,
                    far from the countries Vokalia and Consonantia,
                    there live the blind texts.
                    Separated they live in Bookmarksgrove
                    at the coast of the Semantics,
                    a large language ocean.
                </pre>
        </td>

    </tr>

    <tr>
        <td height="80" colspan="3" align="center">
            <footer>&copy;Arman Hossain</footer>
        </td>
    </tr>

</table>

</body>
</html>